<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

<!-- TextView for displaying the puzzle -->
<TextView
    android:id="@+id/puzzleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Puzzle goes here"
    android:layout_centerInParent="true"
    android:textSize="18sp"/>

<!-- Button to solve the puzzle -->
<Button
    android:id="@+id/solvePuzzleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Solve Puzzle"
    android:layout_below="@id/puzzleTextView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:onClick="solvePuzzle"/>
</RelativeLayout>